<!DOCTYPE html>
<html>
    
  
<head>
  <title>Artificial Intelligence</title>
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
    
<body>
  <!-- Navbar -->
  <ul class=navbar>
    <li><a href="index.html">What</a></li>
    <li><a href="evolution.html">Evolution</a></li>
    <li><a class="active" href="compare.html">Compare</a></li>
  </ul>
  
  
<!-- What are the benefits and concerns? -->
<div class="main">
  <h1>Consequences</h1>
    <div class="importance">
      <p>It's impossible to talk about the benefits of AI without talking about the concerns they bring. Like the famous quote says, "With great power comes great responsibility." AI represents the pinnicle of our technological advancement with sentient AI mimicing life itself.
      </p>
    </div>
    <!-- Pro -->
      <div class="pro">
        <h3>Possible benefits of artificial intelligence.</h3>
        <ul>
          <li>Able to work constantly, even under stressful conditions</li>
        </ul>
        <p>The true scope and posibilities AI has goes beyond what we currently know and understand. It has possible benefits in almost all sectors of human devopment including medicine, construction, language, and a plethora of other areas.</p>
        
<!--        <p>Bill Gates</p>-->
          
<!--        <p>Mark Zuckerberg</p>-->
      </div>
            
        <br />
        <br />
            
      <!-- Con -->
      <div class="con">
        <h3>Possible concerns of artificial intelligence.</h3>
        <ul>
          <li>Taking over human jobs</li>
          <li>Consolidation of power in small group of people or coorporations</li>
        </ul>
        <p>Elon Musk, CEO of Tesla and SpaceX has been very forthspoken about the doomsday AI will bring. Musk is a heavy believer in the massive job disruption AI will cause, and how robots will be able to do everything better than human beings. Musk believes the global arms race for AI development will cause massive strife similar to the development of nuclear warheads or space faring machines.</p>
        
        <p>As AI grows more autonomous, our control over the programs weaken. And as they develop and learn, even their methods on how they opperate become mysteries to us as their complex web of actions evolves to something beyond what we can feasable understand.</p>
        
        <p>The biggest worry of AI is their goals becoming misalinged or varying from our own. The real worry isn't malevolance or evil intent, but competence. AIs are built to obtain their goals, and advance in pursuit of those goals. A popular anology is how humans don't necessarily hate ants, but because of the difference in intelligence, if we want to build a hydroelectric dam and there happens to be a anthill in the same spot, unfortunatly the anthill will be destroyed. We want to avoid putting humanity in the position of those ants.</p>
        <br />
        <br />
      </div>            
  </div>
  