<!DOCTYPE html>
<html>
    
  
<head>
  <title>Artificial Intelligence</title>
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
    
<body>
  <!-- Navbar -->
  <ul class=navbar>
    <li><a href="index.html">What</a></li>
    <li><a class="active" href="evolution.html">Evolution</a></li>
    <li><a href="compare.html">Compare</a></li>
  </ul>
  
  <div class="main">
    <h1>The History of AI</h1>
      <p>
        <strong>1950: Turing Test</strong>
        <br />
        Developed by Alan Turning, it is a test of a machine's ability to exhibit intelligent behavior equivalent to, or indistinguishable from, that of a human. If a evaluator cannot reliably tell a machine from human, the machine is said to have passed the test. 
      </p> <p>
        <strong>1968: 2001 Space Odyssey</strong>
        <br />
        An award-winning film, the movie explores the idea sentient AI and how it deals with conflicting objectives between survival and its mission.
        <br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/HAL9000.svg" alt="HAL 9000" height="100px" width="100px">
      </p> <p>
        <strong>1997: Deep Blue</strong>
        <br />
        A IBM supercomputer where in a six-game match of chess, won against the reigning world champion Garry Kasparov. The computer used a "brute force" method in which it evaluated millions of positions and moves and made its decisions based on its calculations.
      </p> <p>
        <strong>2002: Roomba</strong>
        <br />
        Robots designed to clean your home. Not terribly exciting but still a important step in the development of AI. The initial 400 series were simply machines, with simple instructions to turn when reaching a wall. While later on they became more sophisticated, with the 900 series being able to map out locations and relay information to a user's phone, the Roomba marks a important step in the adoption of AI in our everyday lives. With previous machines being limited to scientists or early adopters, the Roomba aims to be a machine anyone can use.
      </p> <p>
        <strong>2005: Millitary Robots: PackBot</strong>
        <br />
        One extremely important, and dangerous, part of military combat at the time was identifying and disarming enemy mines or IEDs (improvised explosive devices). Given the dangerous nature of the task, it makes sense for a machine to take over the job. PackBot, while having many varaiations and uses, was heavily used in the Middle East to aid in the detection, and defusual of IEDs.
      </p> <p>
        <strong>2008: Google speech recognition</strong>
        <br />
        2008 marks when Google rolled out its support for its first language, English. More langauges would be added over the coming years with 60 langauges supported by 2017
      </p> <p>
        <strong>2011: IBM Watson winning on Jeopardy</strong>
        <br />
        A historic achievement for machines, Watson was specifically developed to answer questions on the Quiz show Jeopardy beating out 2 former winners in 2011.
      </p> <p>
        <strong>2016: AlphaGo beats Lee Sedol, one of the top players at Go</strong>
        <br />
        AlphaGo marks a significant point in AI development. Because of the complexity of Go, it is considered much harder for computers to win than other games such as chess. To overcome this challenge, AlphaGo utilizes neural networks, a deep learning technique where the machine learns based on previous examples.
      </p>
    <br />
    <br />
  
  </div>