<!DOCTYPE html>
<html>
    
  
<head>
  <title>Artificial Intelligence</title>
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
    
<body>
  <!-- Navbar -->
  <ul class=navbar>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="what.html">What</a></li>
    <li><a href="evolution.html">Evolution</a></li>
    <li><a href="compare.html">Comapare</a></li>
  </ul>
  
  <!-- What is AI -->
  <div class="main">
    <h1>What is AI?</h1>
    <p>Artificial intelligence is usually descibed as a machine or program being capable of performing tasks or reasoning we generally associate to intelligence in a human being.</p>
    
    <p>It often has to perform tasks with a level of uncertainty, or where there is too much information to calculate every possible scenario. For example in games such as chess or choosing which way to go when there is a fork in the road. And whether we realize it or not, today AI can be found in our everyday lives.</p>
      <ul>
        <li>Approving purchasing transcations</li>
        <li>Calculating GPS routes</li>
        <li>Spam filters</li>
        <li>Personalizing web searches</li>
        <li>Face and speech recognition</li>
      </ul>
    <p>In all these cases, AI plays a vital role in replacing humans. The amount of data and information that must be analyzed and processed would be unfeasable for a human workforce.</p>
    <p>In 1941, Isaac Asimov formed the 3 laws of robotics</p>
      <ol>
        <li>A robot may not injure a human being, or through inaction allow a human to be harmed</li>
        <li>A robot must obey orders given it by human beings, except where such orders would conflict with the First Law</li>
        <li>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law</li>
      </ol>
  </div>
</body>